
# Base de datos principal (FAQ, OTP, Unanswered…)
DATABASE_URL=mysql+pymysql://usuario:contraseña@localhost:3306/db

# Base de datos RADIUS radius1
DATABASE_URL_RADIUS1=mysql+pymysql://usuario:contraseña@192.168.0.2:3306/radius1

# Base de datos RADIUS radius2
DATABASE_URL_RADIUS2=mysql+pymysql://usuario:contraseña@192.168.0.3:3306/radius2

# SMTP Office365
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=correo_electronico
SMTP_PASSWORD=contraseña

# Opcionales: umbrales y CORS
THRESHOLD_FAQ=0.65
THRESHOLD_SCRAPING=0.50
#CORS_ORIGINS=["http://localhost:3000"]
CORS_ORIGINS=["*"]    #sólo para desarrollo


# Otros (puedes ampliarlo más adelante)
SECRET_KEY=superclave
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

