
# Base de datos principal (FAQ, OTP, Unanswered…)
DATABASE_URL=mysql+pymysql://usuario:contraseña@localhost:3306/db

# Base de datos RADIUS radius1
DATABASE_URL_RADIUS1=mysql+pymysql://usuario:contraseña@192.168.0.2:3306/radius1

# Base de datos RADIUS radius2
DATABASE_URL_RADIUS2=mysql+pymysql://usuario:contraseña@192.168.0.3:3306/radius2

# SMTP Office365
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=correo_electronico
SMTP_PASSWORD=contraseña

# Opcionales: umbrales y CORS
THRESHOLD_FAQ=0.65
THRESHOLD_SCRAPING=0.50
#CORS_ORIGINS=["http://localhost:3000"]
CORS_ORIGINS=["*"]    #sólo para desarrollo


# Otros (puedes ampliarlo más adelante)
SECRET_KEY=superclave
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

# Habilita o deshabilita la busqueda con Scrapring
#ENABLE_SCRAPING=True
ENABLE_SCRAPING=False

# 🔐 Credenciales para cambio de contraseña Zoom (LDAP)
LDAP_ZOOM_HOST=192.168.0.4
LDAP_ZOOM_PORT=389
LDAP_ZOOM_USER=cn=zzz,dc=zzz,dc=zzz,dc=zzz
LDAP_ZOOM_PASSWORD=zzz
LDAP_ZOOM_BASE_DN=ou=zzz,dc=zzz,dc=zzz,dc=zzz

# Token para el servidor de la UNACH
UNACH_TOKEN_SERVIDOR=""
UNACH_TOKEN_ESTUDIANTE=""

# URLs de las APIs
UNACH_API_SERVIDOR=https://dominio-api
UNACH_API_ESTUDIANTE=https://dominio-api